# GeniusSquare

./: GeniusSquare.sln  Output.txt  Transformation.xlsx
GeniusSquare/: Config.json  ConsoleRunner.cs  GeniusSquare.csproj  Pieces.json  Program.cs  Runner.cs  Solver.cs
GeniusSquare.WebAPI/: GeniusSquare.WebAPI.csproj  GeniusSquare.WebAPI.http  Program.cs  WebAPI.spec.txt
GeniusSquare.WebAPI/Caching/: AsyncCache.cs  AsyncCacheMonitor.cs  AsyncCachedEnumerable.cs  AsyncCachedEnumerableExtensions.cs  CacheItemAddedEventArgs.cs  IAsyncCache.cs  IAsyncCacheMonitor.cs  IAsyncCachedEnumerable.cs  SolutionKey.cs
GeniusSquare.WebAPI/Configuration/: Configs.json  Pieces.json
GeniusSquare.WebAPI/Controllers/: ConfigController.cs  PiecesController.cs  SolutionsController.cs
GeniusSquare.WebAPI/Helpers/: DateTimeExtensions.cs  MappingExtensions.cs  NormalExtensions.cs  PagingExtensions.cs  ParsingExtensions.cs
GeniusSquare.WebAPI/Model/: Config.cs  Coord.cs  INormal.cs  OrientedPiece.cs  Piece.cs  PieceAttributes.cs  PieceOrientation.cs  PieceTransformation.cs  Placement.cs  Solution.cs  Transformation.cs
GeniusSquare.WebAPI/Properties/: launchSettings.json
GeniusSquare/CommandLine/: Args.cs  ArgsException.cs  ArgsExtensions.cs  Options.cs  OptionsException.cs  OptionsExtensions.cs
GeniusSquare/Config/: ConfigPiece.cs  ConfigPieces.cs  ConfigPiecesExtensions.cs
GeniusSquare/Configuration/: Config.cs  ConfigCoord.cs  ConfigExtensions.cs  ConfigPiece.cs  Transformation.cs
GeniusSquare/Coords/: Coord.cs  CoordExtensions.cs  CoordRange.cs  EnumerableExtensions.cs
(+52 files in other folders)
