<!DOCTYPE html>
<html lang="en">
<head>
    <title>Genius Square</title>
    <style>
        .grid {
            display: grid;
            width: 500px;
            height: 500px;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(7, 1fr);
            gap: 2px;
            padding: 20px;
            padding-right: 80px;
            padding-bottom: 80px;
            background-color: black;
        }
        .block {
            display: flex;
            aspect-ratio: 1/1;
            border-radius: 5px;
            box-shadow: inset -1px -1px 5px black, inset 1px 1px 5px white
        }
        .space {
            display: flex;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-color: burlywood;
            box-shadow: inset -1px -1px 5px black, inset 1px 1px 5px white;
        }
        .axis {
            display: flex;
            aspect-ratio: 1/1;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
        }
        .o1 {
            background-color: #0f20d9;
        }
        .i2 {
            background-color: #9e6523;
        }
        .i3 {
            background-color: #ff8000;
        }
        .j3 {
            background-color: #aa22aa;
        }
        .i4 {
            background-color: #777777;
        }
        .j4 {
            background-color: #00b3ff;
        }
        .o4 {
            background-color: #007500;
        }
        .s4 {
            background-color: #e00101;
        }
        .t4 {
            background-color: #f0f000;
        }
    </style>
</head>
<body>
    <div class="grid">

        <div class="axis"></div>
        <div class="axis">1</div>
        <div class="axis">2</div>
        <div class="axis">3</div>
        <div class="axis">4</div>
        <div class="axis">5</div>
        <div class="axis">6</div>

        <div class="axis">A</div>
        <div class="space"></div>
        <div class="block j3"></div>
        <div class="block j3"></div>
        <div class="block i3"></div>
        <div class="block i3"></div>
        <div class="block i3"></div>

        <div class="axis">B</div>
        <div class="block j4"></div>
        <div class="space"></div>
        <div class="block j3"></div>
        <div class="space"></div>
        <div class="block t4"></div>
        <div class="block i2"></div>

        <div class="axis">C</div>
        <div class="block j4"></div>
        <div class="block j4"></div>
        <div class="block j4"></div>
        <div class="block t4"></div>
        <div class="block t4"></div>
        <div class="block i2"></div>
        
        <div class="axis">D</div>
        <div class="block o4"></div>
        <div class="block o4"></div>
        <div class="block s4"></div>
        <div class="block s4"></div>
        <div class="block t4"></div>
        <div class="space"></div>

        <div class="axis">E</div>
        <div class="block o4"></div>
        <div class="block o4"></div>
        <div class="block o1"></div>
        <div class="block s4"></div>
        <div class="block s4"></div>
        <div class="space"></div>

        <div class="axis">F</div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="block i4"></div>
        <div class="block i4"></div>
        <div class="block i4"></div>
        <div class="block i4"></div>

    </div>
</body>