<!DOCTYPE html>
<html lang="en">
<head>
    <title>Genius Square</title>
    <style>
        .title {
            display: flex;
            align-items: left;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
            color: black;
        }
        .grid {
            display: grid;
            width: 500px;
            height: 500px;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(7, 1fr);
            gap: 2px;
            padding: 10px;
            padding-right: 50px;
            padding-bottom: 50px;
            margin-bottom: 20px;
            background-color: black;
        }
        .space {
            display: flex;
            aspect-ratio: 1/1;
            border-radius: 1px;
            box-shadow: inset 1px 1px 5px #202020, inset -1px -1px 5px #606060;
            background-color: black;
        }
        .block {
            display: flex;
            aspect-ratio: 1/1;
            border-radius: 5px;
            box-shadow: inset -1px -1px 5px black, inset 1px 1px 5px white;
        }
        .peg {
            display: flex;
            aspect-ratio: 1/1;
            border-radius: 50%;
            box-shadow: inset -1px -1px 5px black, inset 1px 1px 5px white;
            background-color: burlywood;
        }
        .axis {
            display: flex;
            aspect-ratio: 1/1;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
        }
        .o1 {
            background-color: #0f20d9;
        }
        .i2 {
            background-color: #9e6523;
        }
        .i3 {
            background-color: #ff8000;
        }
        .j3 {
            background-color: #aa22aa;
        }
        .i4 {
            background-color: #777777;
        }
        .j4 {
            background-color: #00b3ff;
        }
        .o4 {
            background-color: #007500;
        }
        .s4 {
            background-color: #e00101;
        }
        .t4 {
            background-color: #f0f000;
        }
    </style>
</head>
<body>
</body>
</html>
